功能推荐：
输入拼音或拼音字头查找检索结果；
更清晰的文件管理功能；
更快速的软件启动速度；
增加软件使用说明。

程序功能：
软件启动后即可看到使用说明；
可以尝试用键盘打字，逐一输入“wuqiang”+空格+“@12”（为匹配12所的邮箱域名），观察程序使用效果。

################################################

更新日志：

# 20190215 创建
# 抬键刷新
# 窗口居中

# 20190218 更新
# 缩放窗口适配
# 光标热点
# 简化数据表
# 20190219 更新
# 全拼和拼音字头检索(不支持多音字和全拼字头混输)

# 20190318 更新
# 将联系人资源文件移动到统一文件夹
# 支持多通讯录资源文件(文件名筛选格式为txt/csv)
# 多线程后台转换拼音不占用程序启动时间
# 安全创建文件夹和临时文件
# 20190322 更新
# 兼容读取默认格式和utf-8格式的文本文件

# 20190325
# 不影响程序功能的异常抛出
# 20190326
# 合并一个函数
# 拼音索引建立完成后自动再次查找检索结果
# 增加'!!README.txt'
# 20190327
# 程序启动后查找检索结果可使启动后可以看到操作说明README
# 先隐藏再显示窗体避免窗口闪烁
# 增加'!EXAMPLE.txt'
# 转换某些文本中带有大写英文的内容为小写全拼，如'Q太郎'
# 更改通过MD5值确定文件索引是否已建立
# 软件窗口标题

# TODO
# 增加滚动条(REJECT:需要用滚动条才能定位的检索结果条目数目也没有参考的意义)
# 常驻关键词和常不驻关键词(拟为>>/--/..)(REJECT:视觉效果一般)

################################################
